version: '3'
services:
  postgres:
    image: postgres:10
    ports:
      - $POSTGRES_PORT:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
  adminer:
    image: adminer
    restart: always
    ports:
      - $ADMINER_PORT:8080
    depends_on:
      - postgres
  api:
    build: ./api
    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - ./api/env/dev.env
      - ./api/env/secrets.env
    ports:
      - $WEB_PORT:8000
    volumes:
      - ./api/app:/app
    depends_on:
      - postgres
    restart: always
volumes:
  postgres-data:
networks:
  default:
    external:
      name: project-net
